# UberFreeRADIUSBridge

./: .gitignore  LICENSE  README.md  WifiAuth.sln  WifiAuth.userprefs  wifiStartupScreenrc
WifiAuth/: Attendee.cs  Logic.cs  Program.cs  Startup.cs  WifiAuth.csproj  appsettings.Development.json  appsettings.json  wifiauth.db
WifiAuth/Controllers/: API.cs  RadiusController.cs
WifiAuth/DB/: Attendee.cs  DeviceLogEntry.cs  UserOverride.cs  WifiAuthContext.cs
WifiAuth/Migrations/: 20171216040735_InitialCreate.Designer.cs  20171216040735_InitialCreate.cs  20171218031817_UserOverride.Designer.cs  20171218031817_UserOverride.cs  20191225032258_Attendees.Designer.cs  20191225032258_Attendees.cs  20191225035153_Attendees_v2.Designer.cs  20191225035153_Attendees_v2.cs  20191225040741_Attendees_v3.Designer.cs  20191225040741_Attendees_v3.cs  WifiAuthContextModelSnapshot.cs
WifiAuth/Properties/: launchSettings.json
WifiAuth/wwwroot/: index.html
