<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>MAGFestUberFreeRadiusBridge</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DB\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="wwwroot\RoutesDebugger.cshtml.cs">
      <DependentUpon>Routes.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\Routes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Index.cshtml" />
    <Content Remove="config.json" />
    <Content Remove="wwwroot\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
